<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="11">
            <objects>
                <viewController title="Map" id="2" customClass="FCMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="mAy-H0-2Db">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="nzb-fc-rl5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="3lB-EC-24W">
                        <barButtonItem key="backBarButtonItem" title="Map" id="uAP-6T-xVm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mAy-H0-2Db" id="ZuJ-PZ-WSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-484"/>
        </scene>
        <!--Navigation Controller - MapNavController-->
        <scene sceneID="hZB-PY-6fS">
            <objects>
                <navigationController title="MapNavController" definesPresentationContext="YES" id="rMI-9t-6Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="llf-Z2-rf3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="CLH-m8-RKN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="eTs-oo-uj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeZ-ME-RxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-484"/>
        </scene>
        <!--Navigation Controller - ArtistsNavController-->
        <scene sceneID="ZgF-4X-VVr">
            <objects>
                <navigationController title="ArtistsNavController" definesPresentationContext="YES" id="Jdb-fD-LLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mEO-s9-p2m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="enz-Tu-tHa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="4w2-IY-Id9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6N-CB-Yr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="194"/>
        </scene>
        <!--Navigation Controller - ProjectsNavController-->
        <scene sceneID="Z8z-RR-J28">
            <objects>
                <navigationController title="ProjectsNavController" definesPresentationContext="YES" id="qie-ig-haO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="UYR-vs-Mwd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="GKi-uA-Llp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MsN-ti-Lt9" kind="relationship" relationship="rootViewController" id="Lsh-s4-mVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSv-gI-EWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="875"/>
        </scene>
        <!--Projects View Controller - Projects-->
        <scene sceneID="yvH-CN-auZ">
            <objects>
                <viewController title="Projects" id="MsN-ti-Lt9" customClass="FCProjectsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTL-g2-t4E">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vuh-bM-u3W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" id="vqG-Oi-qGr" customClass="FCProjectCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Rvm-OU-g2w" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="2" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ah-Xb-Phs">
                                                    <rect key="frame" x="72" y="2" width="218" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="LTN-Cj-PSU">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="projectCategoryColorView" destination="LTN-Cj-PSU" id="1Th-sp-lQj"/>
                                            <outlet property="projectImageView" destination="Rvm-OU-g2w" id="iuv-TB-hoo"/>
                                            <outlet property="projectNameLabel" destination="7Ah-Xb-Phs" id="faV-lS-KGY"/>
                                            <segue destination="OVp-gG-tEM" kind="push" identifier="ViewProject" id="ctJ-HH-PHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MsN-ti-Lt9" id="6u8-DO-BiC"/>
                                    <outlet property="delegate" destination="MsN-ti-Lt9" id="ATN-6q-90i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="7SL-FY-pRc">
                        <barButtonItem key="backBarButtonItem" title="Projects" id="k3K-yG-eTm"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Vuh-bM-u3W" id="mw0-yY-jCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39m-K1-ukx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="875"/>
        </scene>
        <!--Project View Controller - Project Title-->
        <scene sceneID="36Z-XU-Tsw">
            <objects>
                <viewController storyboardIdentifier="FCProjectViewController" id="OVp-gG-tEM" customClass="FCProjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qa2-Ho-OVa">
                        <rect key="frame" x="0.0" y="64" width="320" height="513"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8fb-k6-kUC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectIntroCell" rowHeight="128" id="3Pj-3D-Vba" customClass="FCLongTextCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="I93-sQ-v6D" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgv-gu-cTV">
                                                    <rect key="frame" x="70" y="10" width="240" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <string key="text">This is the project bio. It could be of any length. The cell will resize to accommodate whatever text is here. This project is wonderful and you should go see it because it is so wonderful.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="introImageView" destination="I93-sQ-v6D" id="Kav-bv-fL3"/>
                                            <outlet property="longTextLabel" destination="zgv-gu-cTV" id="fBA-Rf-rZf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectSplashCell" rowHeight="191" id="kJl-SB-KTh" customClass="FCBigImageCell">
                                        <rect key="frame" x="0.0" y="150" width="320" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="TD4-WM-xbi" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Image Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKF-uZ-clQ">
                                                    <rect key="frame" x="0.0" y="168" width="320" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bigImageView" destination="TD4-WM-xbi" id="pmN-Fh-GqM"/>
                                            <outlet property="captionLabel" destination="UKF-uZ-clQ" id="cS0-Vl-yue"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectArtistBioCell" rowHeight="128" id="jEn-ja-fvn" customClass="FCLongTextCell">
                                        <rect key="frame" x="0.0" y="341" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="1sp-pO-NbD" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Lm-x5-kjK">
                                                    <rect key="frame" x="70" y="10" width="240" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <string key="text">This is the artist bio. It could be of any length. The cell will resize to accommodate whatever text is here. This artist is wonderful and the projects he or she makes are all wonderful as well.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="introImageView" destination="1sp-pO-NbD" id="R9c-cx-oLY"/>
                                            <outlet property="longTextLabel" destination="3Lm-x5-kjK" id="V7J-Bo-jLz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectLinkCell" rowHeight="44" id="cu8-tk-dml" customClass="FCLinkCell">
                                        <rect key="frame" x="0.0" y="469" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="5P7-WW-Mzf" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project document or link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Csj-qn-5Sz">
                                                    <rect key="frame" x="60" y="11" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="linkTextLabel" destination="Csj-qn-5Sz" id="IqH-rl-lhk"/>
                                            <outlet property="linkTypeImageView" destination="5P7-WW-Mzf" id="fpP-Em-6Hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OVp-gG-tEM" id="3ra-A7-HCd"/>
                                    <outlet property="delegate" destination="OVp-gG-tEM" id="LRH-ze-hub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project Title" id="UnB-pD-sfI">
                        <barButtonItem key="backBarButtonItem" title="Project" id="UtH-5Q-ZuG"/>
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="MNt-Qm-UhG"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8fb-k6-kUC" id="6Ru-ju-0JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qs-AJ-asB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="875"/>
        </scene>
        <!--Artists View Controller - Artists-->
        <scene sceneID="13">
            <objects>
                <viewController title="Artists" id="3" customClass="FCArtistsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="7vr-6S-bFO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" id="A7I-BY-hL9" customClass="FCArtistCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="YhN-Vz-5mG" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="2" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3S-Yu-W3E">
                                                    <rect key="frame" x="72" y="18" width="218" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="artistImageView" destination="YhN-Vz-5mG" id="B2e-cr-LdK"/>
                                            <outlet property="artistNameLabel" destination="B3S-Yu-W3E" id="jGx-yz-Nr0"/>
                                            <segue destination="t60-9F-tRP" kind="push" identifier="ViewArtist" id="wnW-eQ-ovM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="xh1-wz-GCS"/>
                                    <outlet property="delegate" destination="3" id="B1f-tI-byD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="JVI-nt-fWS">
                        <barButtonItem key="backBarButtonItem" title="Artists" id="gPQ-0s-C1f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7vr-6S-bFO" id="5dK-u8-80v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="194"/>
        </scene>
        <!--Artist View Controller - Artist Name-->
        <scene sceneID="i1R-Mi-FHR">
            <objects>
                <viewController storyboardIdentifier="FCArtistViewController" id="t60-9F-tRP" customClass="FCArtistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqg-xJ-7J6">
                        <rect key="frame" x="0.0" y="64" width="320" height="569"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="165" sectionHeaderHeight="22" sectionFooterHeight="22" id="DXF-73-RwM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArtistIntroCell" rowHeight="128" id="nue-Ff-u66" customClass="FCLongTextCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Cgl-UN-u0I" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAa-ip-ikc">
                                                    <rect key="frame" x="70" y="10" width="240" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <string key="text">This is the artist bio. It could be of any length. The cell will resize to accommodate whatever text is here. This artist is wonderful and the projects he or she makes are all wonderful as well.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="introImageView" destination="Cgl-UN-u0I" id="8zN-GW-i6A"/>
                                            <outlet property="longTextLabel" destination="kAa-ip-ikc" id="p0f-x9-BCY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArtistSplashCell" rowHeight="191" id="PF0-cd-LxE" customClass="FCBigImageCell">
                                        <rect key="frame" x="0.0" y="150" width="320" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="lig-Kc-0WJ" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Image Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0f-Pb-MNx">
                                                    <rect key="frame" x="0.0" y="168" width="320" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bigImageView" destination="lig-Kc-0WJ" id="Ynb-qy-QVQ"/>
                                            <outlet property="captionLabel" destination="q0f-Pb-MNx" id="9Yc-cR-XPW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtistProjectCell" rowHeight="56" id="Bxj-4q-LMv" customClass="FCProjectCell">
                                        <rect key="frame" x="0.0" y="341" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="u0k-Rm-80h" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="2" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozh-bF-Qdk">
                                                    <rect key="frame" x="72" y="2" width="218" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="fZ6-vK-Gy3">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="projectCategoryColorView" destination="fZ6-vK-Gy3" id="9gM-t5-WdH"/>
                                            <outlet property="projectImageView" destination="u0k-Rm-80h" id="ri0-uf-zCK"/>
                                            <outlet property="projectNameLabel" destination="ozh-bF-Qdk" id="2Mi-L3-zlJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArtistStatementCell" rowHeight="128" id="aje-mt-HY6" customClass="FCLongTextCell">
                                        <rect key="frame" x="0.0" y="397" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkU-sB-vbj">
                                                    <rect key="frame" x="10" y="10" width="300" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <string key="text">This is the artist statement. This is where the artist is modest, but subtly lets out the genius that is bottled up inside of them. Artists are articulate. Artists are amazing. This cell will automatically size itself according to the content.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="longTextLabel" destination="nkU-sB-vbj" id="xaW-K6-Tqi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtistLinkCell" rowHeight="44" id="Rv6-1Y-ppc" customClass="FCLinkCell">
                                        <rect key="frame" x="0.0" y="525" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="JGU-pQ-0Er" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact method or web link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMB-oc-0H8">
                                                    <rect key="frame" x="60" y="11" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="linkTextLabel" destination="zMB-oc-0H8" id="OPa-ER-O8R"/>
                                            <outlet property="linkTypeImageView" destination="JGU-pQ-0Er" id="riR-13-Z9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t60-9F-tRP" id="gkg-in-7En"/>
                                    <outlet property="delegate" destination="t60-9F-tRP" id="m27-Ep-dIN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Name" id="Bmk-zk-irc">
                        <barButtonItem key="backBarButtonItem" title="Artist" id="cuK-fW-xvo"/>
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="rhv-nT-iQc"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DXF-73-RwM" id="zoA-sr-BEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxn-Lu-1KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="80"/>
        </scene>
        <!--Tab Bar Controller - TabBarController-->
        <scene sceneID="15">
            <objects>
                <tabBarController title="TabBarController" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMI-9t-6Xe" kind="relationship" relationship="viewControllers" id="pXL-wC-gGn"/>
                        <segue destination="Jdb-fD-LLk" kind="relationship" relationship="viewControllers" id="so4-P2-tT6"/>
                        <segue destination="qie-ig-haO" kind="relationship" relationship="viewControllers" id="5Vt-aJ-VCl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="194"/>
        </scene>
    </scenes>
    <classes>
        <class className="FCArtistCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCArtistCell.h"/>
            <relationships>
                <relationship kind="outlet" name="artistImageView" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="artistNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FCArtistViewController" superclassName="FCViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCArtistViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FCArtistsViewController" superclassName="FCViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCArtistsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FCBigImageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCBigImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bigImageView" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="captionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FCLinkCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCLinkCell.h"/>
            <relationships>
                <relationship kind="outlet" name="linkTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="linkTypeImageView" candidateClass="PFImageView"/>
            </relationships>
        </class>
        <class className="FCLongTextCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCLongTextCell.h"/>
            <relationships>
                <relationship kind="outlet" name="introImageView" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="longTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FCMapViewController" superclassName="FCViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="FCProjectCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCProjectCell.h"/>
            <relationships>
                <relationship kind="outlet" name="projectCategoryColorView" candidateClass="UIView"/>
                <relationship kind="outlet" name="projectImageView" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="projectNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FCProjectViewController" superclassName="FCViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCProjectViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FCProjectsViewController" superclassName="FCViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCProjectsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCViewController.h"/>
        </class>
        <class className="PFImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFImageView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>