<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Map-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Map" id="2" customClass="FCFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="mAy-H0-2Db">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="3lB-EC-24W"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1001" y="-130"/>
        </scene>
        <!--Navigation Controller - Map Nav-->
        <scene sceneID="hZB-PY-6fS">
            <objects>
                <navigationController title="Map Nav" definesPresentationContext="YES" id="rMI-9t-6Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="llf-Z2-rf3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLH-m8-RKN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="eTs-oo-uj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeZ-ME-RxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-125"/>
        </scene>
        <!--Navigation Controller - Artists Nav-->
        <scene sceneID="ZgF-4X-VVr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6N-CB-Yr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Artists Nav" definesPresentationContext="YES" id="Jdb-fD-LLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="second" id="mEO-s9-p2m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enz-Tu-tHa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="4w2-IY-Id9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="546" y="611"/>
        </scene>
        <!--Navigation Controller - Projects Nav-->
        <scene sceneID="Z8z-RR-J28">
            <objects>
                <navigationController title="Projects Nav" definesPresentationContext="YES" id="qie-ig-haO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="second" id="UYR-vs-Mwd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKi-uA-Llp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MsN-ti-Lt9" kind="relationship" relationship="rootViewController" id="Lsh-s4-mVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSv-gI-EWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1285"/>
        </scene>
        <!--View Controller - Projects-->
        <scene sceneID="yvH-CN-auZ">
            <objects>
                <viewController title="Projects" id="MsN-ti-Lt9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTL-g2-t4E">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vuh-bM-u3W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="7SL-FY-pRc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39m-K1-ukx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1283"/>
        </scene>
        <!--Second View Controller - Artists-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Artists" id="3" customClass="FCSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7vr-6S-bFO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="JVI-nt-fWS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1011" y="604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMI-9t-6Xe" kind="relationship" relationship="viewControllers" id="pXL-wC-gGn"/>
                        <segue destination="Jdb-fD-LLk" kind="relationship" relationship="viewControllers" id="so4-P2-tT6"/>
                        <segue destination="qie-ig-haO" kind="relationship" relationship="viewControllers" id="5Vt-aJ-VCl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FCFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCFirstViewController.h"/>
        </class>
        <class className="FCSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>